<!DOCTYPE html>
<html>
<head>
  <style>
  
	body {
	background-image: url('https://media.distractify.com/brand-img/1B6xRPeAo/2160x1130/hoyoverse-logo-1645038978136.png?position=top');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: white;
	align: center;
	}
	
	.center {
	margin: auto;
	width: 50%;
	border: 3px solid white;
	padding: 10px;
	}
	
    /* Optional: Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    select {
      padding: 10px;
      font-size: 16px;
    }
  </style>
  
</head>
<body>
	<div class="center">
	<h1> HOYOVERSE GAMES </h1>
	<label for="my-dropdown">Select an option:</label>
	<select id="my-dropdown">
    <option value="option1">GENSHIN IMPACT</option>
    <option value="option2">HONKAI IMPACT 3RD</option>
    <option value="option3">HONKAI STAR RAIL</option>
    <option value="option4">ZENLESS ZONE ZERO</option>
	</select>
	</div>
</body>
</html>